(datatype Nat () ((S Nat Nat) (Z Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))

(declare-fun plus (Nat Nat) Nat)
(declare-fun sub (Nat Nat) Nat)
(declare-fun lt (Nat Nat) Bool)
(declare-fun map ((-> (a) b) (List a)) (List b))
(declare-fun sol8 ((-> (Nat) Nat) Nat Nat) Nat)
(declare-fun sum8 (Lst Nat) Nat)
(declare-fun range8 (Nat Nat) Lst)


(=> rule0 (plus Z      ?y) ?y             )
(=> rule1 (plus (S ?x) ?y) (S (plus ?x ?y)))
(=> rule2 (sub ?x Z)          ?x         )
(=> rule3 (sub Z ?y)          Z          )
(=> rule4 (sub (S ?x) (S ?y)) (sub ?x ?y))
(=> rule5 (lt ?x     Z     ) false     )
(=> rule6 (lt Z      (S ?y)) true      )
(=> rule7 (lt (S ?x) (S ?y)) (lt ?x ?y))
(=> rule8 (map ?f nil          ) nil                          )
(=> rule9 (map ?f (cons ?x ?xs)) (cons (?f ?x) (map ?f ?xs)))

(=> rule10 (ta1 ?f ?a ?b) (ite (lt ?b ?a) (Z) (ite (eq ?a ?b) (?f ?a) (plus (?f ?a) (ta1 ?f (S ?a) ?b)))))

(=> rule11 (sol8 ?f ?a ?b) (ite (lt ?b ?a) (Z) (sum8 (map ?f (range8 ?a ?b)) (Z))))
(=> rule12 (sum8 nil ?acc) ?acc)
(=> rule13 (sum8 (cons ?hd ?tl) ?acc) (sum8 ?tl (plus ?hd ?acc)))
(=> rule14 (range8 ?a ?b) (ite (lt ?b ?a) (nil) (cons ?a (range8 (S ?a) ?b))))

(prove (forall ((f (-> (Nat) Nat)) (a Nat) (b Nat)) (= (ta1 f a b) (sol8 f a b))))