(datatype Nat () ((S Nat Nat) (Z Nat)))
(datatype Lst () ((cons Nat Lst Lst) (nil Lst)))

(declare-fun plus (Nat Nat) Nat)
(declare-fun sub (Nat Nat) Nat)
(declare-fun lt (Nat Nat) Bool)
(declare-fun map ((-> (a) b) (List a)) (List b))
(declare-fun ta1 ((-> (Nat) Nat) Nat Nat) Nat)
(declare-fun ta3 ((-> (Nat) Nat) Nat Nat) Nat)
(declare-fun aux3 (Nat Nat (-> (Nat) Nat) Nat) Nat)

(=> rule0 (plus Z      ?y) ?y             )
(=> rule1 (plus (S ?x) ?y) (S (plus ?x ?y)))
(=> rule2 (sub ?x Z)          ?x         )
(=> rule3 (sub Z ?y)          Z          )
(=> rule4 (sub (S ?x) (S ?y)) (sub ?x ?y))
(=> rule5 (lt ?x     Z     ) false     )
(=> rule6 (lt Z      (S ?y)) true      )
(=> rule7 (lt (S ?x) (S ?y)) (lt ?x ?y))
(=> rule8 (map ?f nil          ) nil                          )
(=> rule9 (map ?f (cons ?x ?xs)) (cons (?f ?x) (map ?f ?xs)))

(=> rule10 (ta1 ?f ?a ?b) (ite (lt ?b ?a) (Z) (ite (eq ?a ?b) (?f ?a) (plus (?f ?a) (ta1 ?f (S ?a) ?b)))))

(=> rule11 (ta3 ?f ?a ?b) (aux3 ?a ?b ?f Z))
(=> rule12 (aux3 ?a ?b ?f ?acc) (ite (lt ?b ?a) (?acc) (aux3 (S ?a) ?b ?f (plus (?acc) (?f ?a)))))

(prove (forall ((f (-> (Nat) Nat)) (a Nat) (b Nat)) (= (ta1 f a b) (ta3 f a b))))