(=> "(add1 ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (add1 ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(mul4 ?ts_ph_Nat_0 Z) => Z" (mul4 ?ts_ph_Nat_0 Z) Z)
(=> "(mul1 ?ts_ph_Nat_0 Z) => Z" (mul1 ?ts_ph_Nat_0 Z) Z)
(=> "(add3 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (add3 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (add3 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (add3 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(mul1 ?ts_ph_Nat_0 (S Z)) => ?ts_ph_Nat_0" (mul1 ?ts_ph_Nat_0 (S Z)) ?ts_ph_Nat_0)
(=> "(mul1 ?ts_ph_Nat_0 (S Z)) => (add3 ?ts_ph_Nat_0 Z)" (mul1 ?ts_ph_Nat_0 (S Z)) (add3 ?ts_ph_Nat_0 Z))
(=> "(add3 ?ts_ph_Nat_0 Z) => (mul1 ?ts_ph_Nat_0 (S Z))" (add3 ?ts_ph_Nat_0 Z) (mul1 ?ts_ph_Nat_0 (S Z)))
(=> "(add1 ?ts_ph_Nat_0 (S Z)) => (S (add3 ?ts_ph_Nat_0 Z))" (add1 ?ts_ph_Nat_0 (S Z)) (S (add3 ?ts_ph_Nat_0 Z)))
(=> "(S (add3 ?ts_ph_Nat_0 Z)) => (add1 ?ts_ph_Nat_0 (S Z))" (S (add3 ?ts_ph_Nat_0 Z)) (add1 ?ts_ph_Nat_0 (S Z)))
(=> "(add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))" (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)))
(=> "(mul4 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (mul4 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (mul4 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (mul4 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(mul4 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (mul4 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (mul4 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (mul4 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (add3 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (add3 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(add3 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (add3 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add3 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add3 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(add3 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add3 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(add1 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (add1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (add1 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (add1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(add1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (add1 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (add1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (add1 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(add3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (add3 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (add3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (add3 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(add3 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (add3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (add3 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (add3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(add3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (add3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (add3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (add3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(mul4 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (mul4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (mul4 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (mul4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(mul4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (mul4 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (mul4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (mul4 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(add3 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add1 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add3 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add1 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(add1 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add3 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add1 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add3 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(add3 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0)) => (mul1 (S ?ts_ph_Nat_1) ?ts_ph_Nat_0)" (add3 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0)) (mul1 (S ?ts_ph_Nat_1) ?ts_ph_Nat_0))
(=> "(mul1 (S ?ts_ph_Nat_1) ?ts_ph_Nat_0) => (add3 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0))" (mul1 (S ?ts_ph_Nat_1) ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0)))
(=> "(add3 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (add1 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (add3 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (add1 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(add1 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (add3 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (add1 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (add3 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) => (add3 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(add3 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)" (add3 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0))
(=> "(add1 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) => (add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1)" (add1 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) (add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1))
(=> "(add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) => (add1 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1)" (add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) (add1 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1))
(=> "(mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) => (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)" (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0))
(=> "(mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) => (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)" (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0))
(=> "(add3 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1)" (add3 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1))
(=> "(add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) => (add3 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(add1 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_0)) => (add3 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_0))" (add1 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_0)) (add3 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_0)))
(=> "(add3 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_0)) => (add1 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_0))" (add3 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_0)) (add1 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_0)))
(=> "(add3 ?ts_ph_Nat_0 (S Z)) => (mul4 (S ?ts_ph_Nat_0) (S Z))" (add3 ?ts_ph_Nat_0 (S Z)) (mul4 (S ?ts_ph_Nat_0) (S Z)))
(=> "(mul4 (S ?ts_ph_Nat_0) (S Z)) => (add3 ?ts_ph_Nat_0 (S Z))" (mul4 (S ?ts_ph_Nat_0) (S Z)) (add3 ?ts_ph_Nat_0 (S Z)))
(=> "(mul4 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) => (add3 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (mul4 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(add3 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (mul4 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)" (add3 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (mul4 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0))
(=> "(mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_2)) => (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_2))" (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_2)) (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_2)))
(=> "(mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_2)) => (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_2))" (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_2)) (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_2)))
(=> "(mul1 (S ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (mul1 (S ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (mul1 (S ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (mul1 (S ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(mul1 (S ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (mul1 (S ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (mul1 (S ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (mul1 (S ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(mul4 (add3 ?ts_ph_Nat_0 Z) (S Z)) => ?ts_ph_Nat_0" (mul4 (add3 ?ts_ph_Nat_0 Z) (S Z)) ?ts_ph_Nat_0)
(=> "(mul4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) => (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (mul4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) => (mul4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z))" (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)))
(=> "(mul4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) => (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (mul4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0) => (mul4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z))" (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)))
(=> "(mul4 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) => (mul4 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_0 Z))" (mul4 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) (mul4 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_0 Z)))
(=> "(mul4 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_0 Z)) => (mul4 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z))" (mul4 ?ts_ph_Nat_0 (add3 ?ts_ph_Nat_0 Z)) (mul4 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)))
(=> "(S (mul1 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)) => (add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_0))" (S (mul1 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)) (add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_0)))
(=> "(add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_0)) => (S (mul1 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0))" (add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_0)) (S (mul1 (S ?ts_ph_Nat_0) ?ts_ph_Nat_0)))
(=> "(S (add1 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0))) => (add1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_0))" (S (add1 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0))) (add1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_0)))
(=> "(add1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_0)) => (S (add1 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))" (add1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_0)) (S (add1 ?ts_ph_Nat_0 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0))))
(=> "(mul1 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_3)) => (mul1 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_3))" (mul1 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_3)) (mul1 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_3)))
(=> "(mul1 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_3)) => (mul1 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_3))" (mul1 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_3)) (mul1 (add3 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_3)))
(=> "(mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_2 ?ts_ph_Nat_3)) => (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_2 ?ts_ph_Nat_3))" (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_2 ?ts_ph_Nat_3)) (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_2 ?ts_ph_Nat_3)))
(=> "(mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_2 ?ts_ph_Nat_3)) => (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_2 ?ts_ph_Nat_3))" (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_2 ?ts_ph_Nat_3)) (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_2 ?ts_ph_Nat_3)))
(=> "(mul1 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_3)) => (mul1 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_3))" (mul1 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_3)) (mul1 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_3)))
(=> "(mul1 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_3)) => (mul1 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_3))" (mul1 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_3)) (mul1 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_3)))
(=> "(add3 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_3)) => (add3 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_3))" (add3 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_3)) (add3 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_3)))
(=> "(add3 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_3)) => (add3 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_3))" (add3 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_3)) (add3 (mul4 ?ts_ph_Nat_1 ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_3)))
(=> "(mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul4 ?ts_ph_Nat_2 ?ts_ph_Nat_3)) => (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul4 ?ts_ph_Nat_2 ?ts_ph_Nat_3))" (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul4 ?ts_ph_Nat_2 ?ts_ph_Nat_3)) (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul4 ?ts_ph_Nat_2 ?ts_ph_Nat_3)))
(=> "(mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul4 ?ts_ph_Nat_2 ?ts_ph_Nat_3)) => (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul4 ?ts_ph_Nat_2 ?ts_ph_Nat_3))" (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul4 ?ts_ph_Nat_2 ?ts_ph_Nat_3)) (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul4 ?ts_ph_Nat_2 ?ts_ph_Nat_3)))
(=> "(add1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add3 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add3 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(add3 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add3 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(mul1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (mul1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (mul1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (mul1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(mul1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (mul1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (mul1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (mul1 (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(add1 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (mul1 (add3 ?ts_ph_Nat_0 Z) (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add1 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (mul1 (add3 ?ts_ph_Nat_0 Z) (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(mul1 (add3 ?ts_ph_Nat_0 Z) (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add1 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (mul1 (add3 ?ts_ph_Nat_0 Z) (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add1 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (mul1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(add3 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (add3 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (add3 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (add3 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(add3 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (add3 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (add3 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (add3 (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(mul1 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (mul1 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (mul1 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (mul1 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(mul1 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (mul1 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (mul1 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (mul1 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(mul1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 Z))" (mul1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 Z)))
(=> "(mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 Z)) => (mul1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (mul1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 Z)) (mul1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) => (add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0))" (add3 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0)) (add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0)))
(=> "(mul4 (S ?ts_ph_Nat_0) ?ts_ph_Nat_1) => (mul1 (S ?ts_ph_Nat_0) ?ts_ph_Nat_1)" (mul4 (S ?ts_ph_Nat_0) ?ts_ph_Nat_1) (mul1 (S ?ts_ph_Nat_0) ?ts_ph_Nat_1))
(=> "(mul1 (S ?ts_ph_Nat_0) ?ts_ph_Nat_1) => (mul4 (S ?ts_ph_Nat_0) ?ts_ph_Nat_1)" (mul1 (S ?ts_ph_Nat_0) ?ts_ph_Nat_1) (mul4 (S ?ts_ph_Nat_0) ?ts_ph_Nat_1))
(=> "(mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2) => (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_2)" (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2) (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_2))
(=> "(mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_2) => (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)" (mul4 ?ts_ph_Nat_0 ?ts_ph_Nat_2) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))