(=> "(add1 ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (add1 ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(mul3 ?ts_ph_Nat_0 Z) => (mul1 ?ts_ph_Nat_0 Z)" (mul3 ?ts_ph_Nat_0 Z) (mul1 ?ts_ph_Nat_0 Z))
(=> "(mul1 ?ts_ph_Nat_0 Z) => (mul3 ?ts_ph_Nat_0 Z)" (mul1 ?ts_ph_Nat_0 Z) (mul3 ?ts_ph_Nat_0 Z))
(=> "(mul1 ?ts_ph_Nat_0 Z) => Z" (mul1 ?ts_ph_Nat_0 Z) Z)
(=> "(S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (add3 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (add3 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(add3 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (add3 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (S (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(mul3 ?ts_ph_Nat_0 (S Z)) => ?ts_ph_Nat_0" (mul3 ?ts_ph_Nat_0 (S Z)) ?ts_ph_Nat_0)
(=> "(mul1 ?ts_ph_Nat_0 (S Z)) => (add3 ?ts_ph_Nat_0 Z)" (mul1 ?ts_ph_Nat_0 (S Z)) (add3 ?ts_ph_Nat_0 Z))
(=> "(add3 ?ts_ph_Nat_0 Z) => (mul1 ?ts_ph_Nat_0 (S Z))" (add3 ?ts_ph_Nat_0 Z) (mul1 ?ts_ph_Nat_0 (S Z)))
(=> "(mul3 ?ts_ph_Nat_0 (S Z)) => (add3 ?ts_ph_Nat_0 Z)" (mul3 ?ts_ph_Nat_0 (S Z)) (add3 ?ts_ph_Nat_0 Z))
(=> "(add3 ?ts_ph_Nat_0 Z) => (mul3 ?ts_ph_Nat_0 (S Z))" (add3 ?ts_ph_Nat_0 Z) (mul3 ?ts_ph_Nat_0 (S Z)))
(=> "(mul3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (mul3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (mul3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (mul3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(mul3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (mul3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (mul3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (mul3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (add3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (add3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(add3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (add3 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (add3 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (add3 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(add3 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (add3 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (add3 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(mul1 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (mul1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (mul1 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (mul1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(mul1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (mul1 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (mul1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (mul1 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(add1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (add1 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (add1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (add1 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(add1 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (add1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (add1 ?ts_ph_Nat_1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (add1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add3 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add3 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(add3 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add3 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add1 (add3 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(add1 ?ts_ph_Nat_0 (mul3 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add3 ?ts_ph_Nat_0 (mul3 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add1 ?ts_ph_Nat_0 (mul3 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add3 ?ts_ph_Nat_0 (mul3 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(add3 ?ts_ph_Nat_0 (mul3 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add1 ?ts_ph_Nat_0 (mul3 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add3 ?ts_ph_Nat_0 (mul3 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add1 ?ts_ph_Nat_0 (mul3 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2) => (mul3 ?ts_ph_Nat_0 ?ts_ph_Nat_2)" (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2) (mul3 ?ts_ph_Nat_0 ?ts_ph_Nat_2))
(=> "(mul3 ?ts_ph_Nat_0 ?ts_ph_Nat_2) => (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)" (mul3 ?ts_ph_Nat_0 ?ts_ph_Nat_2) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))