(=> "(mul6 Z ?ts_ph_Nat_0) => Z" (mul6 Z ?ts_ph_Nat_0) Z)
(=> "(mul1 ?ts_ph_Nat_0 Z) => Z" (mul1 ?ts_ph_Nat_0 Z) Z)
(=> "(add1 ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (add1 ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(S ?ts_ph_Nat_0) => (add1 ?ts_ph_Nat_0 (S Z))" (S ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 (S Z)))
(=> "(add1 ?ts_ph_Nat_0 (S Z)) => (S ?ts_ph_Nat_0)" (add1 ?ts_ph_Nat_0 (S Z)) (S ?ts_ph_Nat_0))
(=> "(add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(add1 (add4 Z ?ts_ph_Nat_0) ?ts_ph_Nat_1) => (add4 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (add1 (add4 Z ?ts_ph_Nat_0) ?ts_ph_Nat_1) (add4 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(add4 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (add1 (add4 Z ?ts_ph_Nat_0) ?ts_ph_Nat_1)" (add4 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add1 (add4 Z ?ts_ph_Nat_0) ?ts_ph_Nat_1))
(=> "(add4 Z (add4 ?ts_ph_Nat_1 ?ts_ph_Nat_0)) => (add4 ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (add4 Z (add4 ?ts_ph_Nat_1 ?ts_ph_Nat_0)) (add4 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(add4 ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (add4 Z (add4 ?ts_ph_Nat_1 ?ts_ph_Nat_0))" (add4 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add4 Z (add4 ?ts_ph_Nat_1 ?ts_ph_Nat_0)))
(=> "(mul6 ?ts_ph_Nat_1 (add4 Z ?ts_ph_Nat_0)) => (mul6 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (mul6 ?ts_ph_Nat_1 (add4 Z ?ts_ph_Nat_0)) (mul6 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(mul6 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (mul6 ?ts_ph_Nat_1 (add4 Z ?ts_ph_Nat_0))" (mul6 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (mul6 ?ts_ph_Nat_1 (add4 Z ?ts_ph_Nat_0)))
(=> "(add4 (add4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) => (add4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1)" (add4 (add4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) (add4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1))
(=> "(add4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) => (add4 (add4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1)" (add4 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) (add4 (add4 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1))
(=> "(add1 ?ts_ph_Nat_0 (add4 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (add4 (add4 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)" (add1 ?ts_ph_Nat_0 (add4 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (add4 (add4 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0))
(=> "(add4 (add4 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) => (add1 ?ts_ph_Nat_0 (add4 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (add4 (add4 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 (add4 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(add4 (add4 Z ?ts_ph_Nat_1) ?ts_ph_Nat_0) => (add1 ?ts_ph_Nat_0 (add4 Z ?ts_ph_Nat_1))" (add4 (add4 Z ?ts_ph_Nat_1) ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 (add4 Z ?ts_ph_Nat_1)))
(=> "(add1 ?ts_ph_Nat_0 (add4 Z ?ts_ph_Nat_1)) => (add4 (add4 Z ?ts_ph_Nat_1) ?ts_ph_Nat_0)" (add1 ?ts_ph_Nat_0 (add4 Z ?ts_ph_Nat_1)) (add4 (add4 Z ?ts_ph_Nat_1) ?ts_ph_Nat_0))
(=> "(S ?ts_ph_Nat_0) => (mul1 (S ?ts_ph_Nat_0) (S Z))" (S ?ts_ph_Nat_0) (mul1 (S ?ts_ph_Nat_0) (S Z)))
(=> "(mul1 (S ?ts_ph_Nat_0) (S Z)) => (S ?ts_ph_Nat_0)" (mul1 (S ?ts_ph_Nat_0) (S Z)) (S ?ts_ph_Nat_0))
(=> "(add4 Z (add4 Z ?ts_ph_Nat_0)) => (mul1 ?ts_ph_Nat_0 (S Z))" (add4 Z (add4 Z ?ts_ph_Nat_0)) (mul1 ?ts_ph_Nat_0 (S Z)))
(=> "(mul1 ?ts_ph_Nat_0 (S Z)) => (add4 Z (add4 Z ?ts_ph_Nat_0))" (mul1 ?ts_ph_Nat_0 (S Z)) (add4 Z (add4 Z ?ts_ph_Nat_0)))
(=> "(add4 Z (add4 Z ?ts_ph_Nat_0)) => (mul6 (S Z) ?ts_ph_Nat_0)" (add4 Z (add4 Z ?ts_ph_Nat_0)) (mul6 (S Z) ?ts_ph_Nat_0))
(=> "(mul6 (S Z) ?ts_ph_Nat_0) => (add4 Z (add4 Z ?ts_ph_Nat_0))" (mul6 (S Z) ?ts_ph_Nat_0) (add4 Z (add4 Z ?ts_ph_Nat_0)))
(=> "(mul6 (add4 ?ts_ph_Nat_1 ?ts_ph_Nat_2) ?ts_ph_Nat_0) => (add4 (mul6 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (mul6 ?ts_ph_Nat_2 ?ts_ph_Nat_0))" (mul6 (add4 ?ts_ph_Nat_1 ?ts_ph_Nat_2) ?ts_ph_Nat_0) (add4 (mul6 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (mul6 ?ts_ph_Nat_2 ?ts_ph_Nat_0)))
(=> "(add4 (mul6 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (mul6 ?ts_ph_Nat_2 ?ts_ph_Nat_0)) => (mul6 (add4 ?ts_ph_Nat_1 ?ts_ph_Nat_2) ?ts_ph_Nat_0)" (add4 (mul6 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (mul6 ?ts_ph_Nat_2 ?ts_ph_Nat_0)) (mul6 (add4 ?ts_ph_Nat_1 ?ts_ph_Nat_2) ?ts_ph_Nat_0))
(=> "(mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2) => (mul6 ?ts_ph_Nat_0 ?ts_ph_Nat_2)" (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2) (mul6 ?ts_ph_Nat_0 ?ts_ph_Nat_2))
(=> "(mul6 ?ts_ph_Nat_0 ?ts_ph_Nat_2) => (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)" (mul6 ?ts_ph_Nat_0 ?ts_ph_Nat_2) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))