(=> "(add1 ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (add1 ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(mul1 ?ts_ph_Nat_0 Z) => Z" (mul1 ?ts_ph_Nat_0 Z) Z)
(=> "(mul2 ?ts_ph_Nat_0 Z) => Z" (mul2 ?ts_ph_Nat_0 Z) Z)
(=> "(S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(mul2 ?ts_ph_Nat_0 (S Z)) => (mul1 ?ts_ph_Nat_0 (S Z))" (mul2 ?ts_ph_Nat_0 (S Z)) (mul1 ?ts_ph_Nat_0 (S Z)))
(=> "(mul1 ?ts_ph_Nat_0 (S Z)) => (mul2 ?ts_ph_Nat_0 (S Z))" (mul1 ?ts_ph_Nat_0 (S Z)) (mul2 ?ts_ph_Nat_0 (S Z)))
(=> "(add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(S (mul1 ?ts_ph_Nat_0 (S Z))) => (add1 ?ts_ph_Nat_0 (S Z))" (S (mul1 ?ts_ph_Nat_0 (S Z))) (add1 ?ts_ph_Nat_0 (S Z)))
(=> "(add1 ?ts_ph_Nat_0 (S Z)) => (S (mul1 ?ts_ph_Nat_0 (S Z)))" (add1 ?ts_ph_Nat_0 (S Z)) (S (mul1 ?ts_ph_Nat_0 (S Z))))
(=> "(mul2 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) => (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (mul2 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) => (mul2 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z))" (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul2 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)))
(=> "(mul2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) => (mul1 (mul2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z))" (mul2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul1 (mul2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)))
(=> "(mul1 (mul2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) => (mul2 ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (mul1 (mul2 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) (mul2 ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(mul1 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) => (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (mul1 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) => (mul1 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z))" (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (mul1 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)))
(=> "(add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2) => (mul2 ?ts_ph_Nat_0 ?ts_ph_Nat_2)" (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2) (mul2 ?ts_ph_Nat_0 ?ts_ph_Nat_2))
(=> "(mul2 ?ts_ph_Nat_0 ?ts_ph_Nat_2) => (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)" (mul2 ?ts_ph_Nat_0 ?ts_ph_Nat_2) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))