(=> "(mul1 ?ts_ph_Nat_0 Z) => Z" (mul1 ?ts_ph_Nat_0 Z) Z)
(=> "(mul5 Z ?ts_ph_Nat_0) => Z" (mul5 Z ?ts_ph_Nat_0) Z)
(=> "(add1 ?ts_ph_Nat_0 Z) => (add2 Z ?ts_ph_Nat_0)" (add1 ?ts_ph_Nat_0 Z) (add2 Z ?ts_ph_Nat_0))
(=> "(add2 Z ?ts_ph_Nat_0) => (add1 ?ts_ph_Nat_0 Z)" (add2 Z ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 Z))
(=> "(add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (add2 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add2 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(add2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (add2 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(add1 ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (add1 ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(mul1 ?ts_ph_Nat_0 (S Z)) => ?ts_ph_Nat_0" (mul1 ?ts_ph_Nat_0 (S Z)) ?ts_ph_Nat_0)
(=> "(S ?ts_ph_Nat_0) => (add1 ?ts_ph_Nat_0 (S Z))" (S ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 (S Z)))
(=> "(add1 ?ts_ph_Nat_0 (S Z)) => (S ?ts_ph_Nat_0)" (add1 ?ts_ph_Nat_0 (S Z)) (S ?ts_ph_Nat_0))
(=> "(add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (mul5 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (mul5 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(mul5 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (mul5 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2))" (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)))
(=> "(add1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) => (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add1 ?ts_ph_Nat_1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_2)) (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(add1 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (mul1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (add1 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (mul1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(mul1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (add1 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (mul1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (add1 ?ts_ph_Nat_0 (mul1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (mul5 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (mul5 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(mul5 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (mul5 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (mul1 ?ts_ph_Nat_1 ?ts_ph_Nat_0))