(=> "(list_append ?ts_ph_Lst_0 nil) => ?ts_ph_Lst_0" (list_append ?ts_ph_Lst_0 nil) ?ts_ph_Lst_0)
(=> "(drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1) => (drop2 (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0) ?ts_ph_Nat_1)" (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1) (drop2 (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0) ?ts_ph_Nat_1))
(=> "(drop2 (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0) ?ts_ph_Nat_1) => (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1)" (drop2 (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0) ?ts_ph_Nat_1) (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1))
(=> "(drop2 (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1) ?ts_ph_Nat_1) => (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1)" (drop2 (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1) ?ts_ph_Nat_1) (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1))
(=> "(drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1) => (drop2 (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1) ?ts_ph_Nat_1)" (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1) (drop2 (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1) ?ts_ph_Nat_1))
(=> "(remove_elem_1 ?ts_ph_Nat_1 (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0)) => (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0)" (remove_elem_1 ?ts_ph_Nat_1 (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0)) (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0))
(=> "(remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0) => (remove_elem_1 ?ts_ph_Nat_1 (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0))" (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0) (remove_elem_1 ?ts_ph_Nat_1 (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0)))
(=> "(remove_elem_1 ?ts_ph_Nat_1 (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1)) => (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0)" (remove_elem_1 ?ts_ph_Nat_1 (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1)) (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0))
(=> "(remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0) => (remove_elem_1 ?ts_ph_Nat_1 (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1))" (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0) (remove_elem_1 ?ts_ph_Nat_1 (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1)))
(=> "(list_append ?ts_ph_Lst_0 (list_append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) => (list_append (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2)" (list_append ?ts_ph_Lst_0 (list_append ?ts_ph_Lst_1 ?ts_ph_Lst_2)) (list_append (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2))
(=> "(list_append (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) => (list_append ?ts_ph_Lst_0 (list_append ?ts_ph_Lst_1 ?ts_ph_Lst_2))" (list_append (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Lst_2) (list_append ?ts_ph_Lst_0 (list_append ?ts_ph_Lst_1 ?ts_ph_Lst_2)))
(=> "(list_append (list_rev ?ts_ph_Lst_1) (list_rev ?ts_ph_Lst_0)) => (list_rev (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (list_append (list_rev ?ts_ph_Lst_1) (list_rev ?ts_ph_Lst_0)) (list_rev (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(list_rev (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (list_append (list_rev ?ts_ph_Lst_1) (list_rev ?ts_ph_Lst_0))" (list_rev (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (list_append (list_rev ?ts_ph_Lst_1) (list_rev ?ts_ph_Lst_0)))
(=> "(list_rev (list_rev ?ts_ph_Lst_0)) => ?ts_ph_Lst_0" (list_rev (list_rev ?ts_ph_Lst_0)) ?ts_ph_Lst_0)
(=> "(remove_elem_1 ?ts_ph_Nat_1 (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) => (list_append (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0) (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_1))" (remove_elem_1 ?ts_ph_Nat_1 (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1)) (list_append (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0) (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_1)))
(=> "(list_append (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0) (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_1)) => (remove_elem_1 ?ts_ph_Nat_1 (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1))" (list_append (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_0) (remove_elem_1 ?ts_ph_Nat_1 ?ts_ph_Lst_1)) (remove_elem_1 ?ts_ph_Nat_1 (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1)))
(=> "(list_append (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1) (drop2 ?ts_ph_Lst_1 ?ts_ph_Nat_1)) => (drop2 (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Nat_1)" (list_append (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1) (drop2 ?ts_ph_Lst_1 ?ts_ph_Nat_1)) (drop2 (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Nat_1))
(=> "(drop2 (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Nat_1) => (list_append (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1) (drop2 ?ts_ph_Lst_1 ?ts_ph_Nat_1))" (drop2 (list_append ?ts_ph_Lst_0 ?ts_ph_Lst_1) ?ts_ph_Nat_1) (list_append (drop2 ?ts_ph_Lst_0 ?ts_ph_Nat_1) (drop2 ?ts_ph_Lst_1 ?ts_ph_Nat_1)))