(datatype Nat () ((S Nat Nat) (Z Nat)))
(datatype Lst () ((nil Lst) (cons Nat Lst Lst)))

(declare-fun list_append (Lst Lst) Lst)
(declare-fun list_rev (Lst) Lst)
(declare-fun remove_elem_1 (Nat Lst) Lst)
(declare-fun ta1 (Lst) Lst)
(declare-fun sol4 (Lst) Lst)
(declare-fun app (Lst Lst) Lst)
(declare-fun comb (Lst) Nat)

(=> rule0 (list_append nil           ?ys) ?ys                       )
(=> rule1 (list_append (cons ?x ?xs) ?ys) (cons ?x (list_append ?xs ?ys)))

(=> rule2 (list_rev nil          ) nil                             )
(=> rule3 (list_rev (cons ?x ?xs)) (list_append (list_rev ?xs) (cons ?x nil)))


(=> rule4 (remove_elem_1 ?e nil) nil)
(=> rule5 (remove_elem_1 ?e (cons ?hd ?tl)) (ite (= ?e ?hd) (remove_elem_1 ?e ?tl) (cons ?hd (remove_elem_1 ?e ?tl))))


(=> rule6 (ta1 nil) nil)
(=> rule7 (ta1 (cons ?hd ?tl)) (cons ?hd (remove_elem_1 ?hd (ta1 ?tl))))


(=> rule8 (sol4 ?lst) (app ?lst nil))

(=> rule9 (app nil ?l2) ?l2)
(=> rule10 (app (cons ?hd ?tl) ?l2) (app ?tl (comb ?l2 ?hd)))

(=> rule11 (comb nil ?a) (cons ?a nil))
(=> rule12 (comb (cons ?hd ?tl) ?a) (ite (= ?hd ?a) (cons ?hd ?tl) (cons ?hd (comb ?tl ?a))))

(prove (forall ((lst Lst)) (= (ta1 lst) (sol4 lst))))