(=> "(sol6 ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (sol6 ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(add1 ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (add1 ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(sol6 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)" (sol6 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0))
(=> "(sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) => (sol6 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) (sol6 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(add1 (sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) => (sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)" (add1 (sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1) (sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0))
(=> "(sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) => (add1 (sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1)" (sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0) (add1 (sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_1))
(=> "(add1 (sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_1)) => (S (sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0))" (add1 (sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_1)) (S (sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)))
(=> "(S (sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)) => (add1 (sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_1))" (S (sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_0)) (add1 (sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_1)))
(=> "(sol6 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) => (add1 (sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z))" (sol6 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)) (add1 (sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)))
(=> "(add1 (sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) => (sol6 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0))" (add1 (sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S Z)) (sol6 ?ts_ph_Nat_0 (S ?ts_ph_Nat_0)))
(=> "(S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0) => (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) => (sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0)" (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (sol6 ?ts_ph_Nat_0 ?ts_ph_Nat_0))
(=> "(sol6 ?ts_ph_Nat_0 (S Z)) => (S ?ts_ph_Nat_0)" (sol6 ?ts_ph_Nat_0 (S Z)) (S ?ts_ph_Nat_0))
(=> "(S ?ts_ph_Nat_0) => (sol6 ?ts_ph_Nat_0 (S Z))" (S ?ts_ph_Nat_0) (sol6 ?ts_ph_Nat_0 (S Z)))
(=> "(sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_1)) => (S (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_1)))" (sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_1)) (S (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_1))))
(=> "(S (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_1))) => (sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_1))" (S (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_1))) (sol6 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (S ?ts_ph_Nat_1)))