(=> "(oneadd ?ts_ph_Nat_0) => ?ts_ph_Nat_0" (oneadd ?ts_ph_Nat_0) ?ts_ph_Nat_0)
(=> "(add1 ?ts_ph_Nat_0 Z) => ?ts_ph_Nat_0" (add1 ?ts_ph_Nat_0 Z) ?ts_ph_Nat_0)
(=> "(sol11 Z ?ts_ph_Nat_0) => ?ts_ph_Nat_0" (sol11 Z ?ts_ph_Nat_0) ?ts_ph_Nat_0)
(=> "(sol11 ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)" (sol11 ?ts_ph_Nat_1 ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))
(=> "(add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) => (sol11 ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) (sol11 ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) => (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2))" (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2) (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)))
(=> "(add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) => (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2)" (add1 ?ts_ph_Nat_0 (add1 ?ts_ph_Nat_1 ?ts_ph_Nat_2)) (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1) ?ts_ph_Nat_2))
(=> "(add1 (S ?ts_ph_Nat_0) (S Z)) => (S (S ?ts_ph_Nat_0))" (add1 (S ?ts_ph_Nat_0) (S Z)) (S (S ?ts_ph_Nat_0)))
(=> "(S (S ?ts_ph_Nat_0)) => (add1 (S ?ts_ph_Nat_0) (S Z))" (S (S ?ts_ph_Nat_0)) (add1 (S ?ts_ph_Nat_0) (S Z)))
(=> "(add1 (S ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_1))" (add1 (S ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_1)))
(=> "(add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_1)) => (add1 (S ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (add1 (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_0) (S ?ts_ph_Nat_1)) (add1 (S ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1))" (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)) (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)))
(=> "(add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) => (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1))" (add1 ?ts_ph_Nat_0 (S ?ts_ph_Nat_1)) (S (add1 ?ts_ph_Nat_0 ?ts_ph_Nat_1)))
(=> "(add1 ?ts_ph_Nat_2 ?ts_ph_Nat_0) => (sol11 ?ts_ph_Nat_2 ?ts_ph_Nat_0)" (add1 ?ts_ph_Nat_2 ?ts_ph_Nat_0) (sol11 ?ts_ph_Nat_2 ?ts_ph_Nat_0))
(=> "(sol11 ?ts_ph_Nat_2 ?ts_ph_Nat_0) => (add1 ?ts_ph_Nat_2 ?ts_ph_Nat_0)" (sol11 ?ts_ph_Nat_2 ?ts_ph_Nat_0) (add1 ?ts_ph_Nat_2 ?ts_ph_Nat_0))