(datatype Nat () ((succ Nat Nat) (zero Nat)))
(datatype Lambda () ((V Nat Lambda) (P Nat Lambda Lambda) (C Lambda Lambda Lambda)))
(datatype Lst () ((nil Lst) (cons Nat Lst Lst)))

(declare-fun append (Lst Lst) Lst)
(declare-fun mem (Nat Lst) Bool)
(declare-fun check1 (Lambda (Lst)) Bool)
(declare-fun ta1 (Lambda) Bool)
(declare-fun sol109 (Lambda) Bool)
(declare-fun checkRec (Lambda Lst) Bool)
(declare-fun addToNameList (Nat Lst) Lst)
(declare-fun varExists (Nat Lst) Bool)


(=> rule0 (append nil ?x) ?x)
(=> rule1 (append (cons ?x2 ?y) ?z) (cons ?x2 (append ?y ?z)))

(=> rule2 (mem ?n nil          ) false                            )
(=> rule3 (mem ?n (cons ?x ?xs)) (ite (= ?n ?x) true (mem ?n ?xs)))

(=> rule4 (check1 (V ?x) ?lst) (mem ?x ?lst))
(=> rule5 (check1 (P ?x ?e) ?lst) (check1 ?e (cons ?x ?lst)))
(=> rule6 (check1 (C ?e1 ?e2) ?lst) (and (check1 ?e1 ?lst) (check1 ?e2 ?lst)))

(=> rule7 (ta1 ?lambda) (check1 ?lambda nil))

(=> rule8 (sol109 ?l) (checkRec ?l nil))
(=> rule9 (checkRec (V ?var) ?lst) (varExists ?var ?lst))
(=> rule10 (checkRec (P ?var ?l) ?lst) (checkRec ?l (addToNameList ?var ?lst)))
(=> rule11 (checkRec (C ?l1 ?l2) ?lst) (and (checkRec ?l1 ?lst) (checkRec ?l2 ?lst)))
(=> rule12 (addToNameList ?var ?lst) (ite (varExists ?var ?lst) (?lst) (cons ?var ?lst)))
(=> rule13 (varExists ?var nil) false)
(=> rule14 (varExists ?var (cons ?h ?t)) (ite (= ?var ?h) true (varExists ?var ?t)))

(prove (forall ((l Lambda)) (= (ta1 l) (sol109 l))))